<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div class="container2">
        <div class="top-content">
            <span class="material-symbols-outlined search_icon">
                search
            </span>
            <input type="search" placeholder="Enter your City" class="search_value">
            <button class="location_icon">
                <span class="material-symbols-outlined">
                    my_location
                </span>
            </button>
        </div>
        <div class="currentweather">
            <img src="icons/clouds.svg" width="150px" height="150px" class="currentweather_image">
            <h2 class="temperature"></h2>
            <h5 class="description">Get your Weather Instantly !!!</h5>
        </div>
        <div class="forecast">
            <ul class="Weather-list">
            </ul>
        </div>
        <div class="result-found">
            <div class="no-result-image">
                <img src="icons/no-result.svg">
            </div>
            <h2 class="title">
                Something Went Wrong
            </h2>
            <h5 class="description">
                We're unable to retrieve the weather details. Enure you've entered a valid city or try again later.
            </h5>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>